<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20221113200434.1"><vh>@settings</vh>
<v t="leo.20221113200434.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20221113200434.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="leo.20221113200444.1"><vh>@data import-xml-tags</vh></v>
</v>
<v t="leo.20221113201527.1"><vh>cad2022_network_setting 考試題目</vh>
<v t="leo.20221113201527.2"><vh>@clean tcexam_network_setting_cadlab.xml</vh>
<v t="leo.20221113215033.2"><vh>&lt;body&gt;</vh>
<v t="leo.20221113215033.3"><vh>&lt;module&gt;</vh>
<v t="leo.20221201215954.1"><vh>&lt;subject&gt;</vh>
<v t="leo.20221201215954.2"><vh>&lt;question&gt;</vh>
<v t="leo.20221201221157.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221201221346.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221201221550.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221201221617.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221201222450.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221201222555.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204181640.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204181726.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204181829.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204181859.1"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221204175952.1"><vh>&lt;question&gt;</vh>
<v t="leo.20221204175952.2"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204175952.3"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204175952.10"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204175952.11"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204181937.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204181945.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182033.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182041.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182124.1"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182130.1"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221204183549.1"><vh>&lt;question&gt;</vh>
<v t="leo.20221204183549.2"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.3"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.4"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.5"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.6"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.7"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.8"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.9"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.10"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183549.11"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221204182707.1"><vh>&lt;question&gt;</vh>
<v t="leo.20221204182707.2"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.3"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.4"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.5"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.6"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.7"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.8"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.9"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.10"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204182707.11"><vh>&lt;answer&gt;</vh></v>
</v>
<v t="leo.20221204183146.1"><vh>&lt;question&gt;</vh>
<v t="leo.20221204183146.2"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.3"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.4"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.5"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.6"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.7"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.8"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.9"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.10"><vh>&lt;answer&gt;</vh></v>
<v t="leo.20221204183146.11"><vh>&lt;answer&gt;</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20221113200434.1"></t>
<t tx="leo.20221113200434.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20221113200434.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20221113200444.1">enabled
tcexamquestions
description
fullscreen
subject
difficulty
module
body
header
inline_answers
question
auto_next
position
timer
answer
explanation
keyboard_key
name
type
isright</t>
<t tx="leo.20221113201527.1"></t>
<t tx="leo.20221113201527.2">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;tcexamquestions version="14.8.5
"&gt;
&lt;header lang="en" date="2022-12-1 21:45:00"&gt;&lt;/header&gt;
@others
&lt;/tcexamquestions&gt;
@language xml
@tabwidth -4
</t>
<t tx="leo.20221113215033.2">&lt;body&gt;
    @others
&lt;/body&gt;
</t>
<t tx="leo.20221113215033.3">&lt;module&gt;
    &lt;name&gt;cad2022_2ag1&lt;/name&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    @others
&lt;/module&gt;
</t>
<t tx="leo.20221201215954.1">&lt;subject&gt;
&lt;name&gt;cadlab&lt;/name&gt;
&lt;description&gt;2ag1&lt;/description&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
@others
&lt;/subject&gt;
</t>
<t tx="leo.20221201215954.2">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;w5&lt;/description&gt;
&lt;explanation&gt;&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221201221157.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;若想在 stud.cycu.org 系統中,執行動態網頁需在倉儲目錄下執行python3 server.py&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221201221346.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;若想在 stud.cycu.org 系統中,執行動態網頁需在倉儲目錄下執行server.py&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221201221550.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;登入 Ubuntu 後,執行pwd(print working directory)可以顯示目前所在的工作目錄.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221201221617.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;登入 Ubuntu 後,執行pwd(print working directory)可以列出目錄詳細內容.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221201222450.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;克隆倉儲前必須先執行git config --global http.proxy http://p42.cycu.org:3128，來設定proxy. &lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221201222555.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;克隆倉儲前必須先執行git config --global https.proxy https://p42.cycu.org:3128，來設定proxy 
.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204175952.1">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;w6&lt;/description&gt;
&lt;explanation&gt;&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221204175952.10">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;stud.cycu.org 為一台僅支援 IPv6 的 Ubuntu 22.04 server, 意思是只有 IPv6 網路連線可以連接.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204175952.11">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;stud.cycu.org 為一台僅支援 IPv4 的 Ubuntu 22.04 server, 意思是只有 IPv4 網路連線可以連接.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204175952.2">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;因為舊版的 cmsimde  在 stud.cycu.org 中運行時，編輯會無法使用，此時可以更換目錄到cmsimde執行git pull origin master&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204175952.3">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;因為舊版的 cmsimde  在 stud.cycu.org 中運行時，編輯會無法使用，此時可以更換目錄到倉儲目錄下執行git pull origin master&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204181640.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;以 ssh-keygen 建立 private and public keys, 存放於 .ssh 目錄下, 以 sftp 取下 id_rsa.pub 放入 Github 後, 就可以利用 SSH 對 Github 倉儲改版 &lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204181726.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;以 ssh-keygen 建立 private and public keys, 存放於 .ssh 目錄下, 以 sftp 取下 id_rsa 放入 Github 後, 就可以利用 SSH 對 Github 倉儲改版&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204181829.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;若想在 stud.cycu.org 系統中，將編輯完的動態網頁推送到遠端github,需在倉儲目錄下執行source acp "提交字串"&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204181859.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;若想在 stud.cycu.org 系統中，將編輯完的動態網頁推送到遠端github,需在倉儲目錄下執行acp "提交字串"&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204181937.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;ps axo pid,comm,user可以查詢所啟動 ps 的對應 pid 與執行內容, 並配合  kill 指令進行對應  pid  的刪除,要刪除的是python3的pid.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204181945.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;ps axo pid,comm,user可以查詢所啟動 ps 的對應 pid 與執行內容, 並配合  kill 指令進行對應  pid  的刪除,要刪除的是sshd的pid.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182033.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;如何查驗網路支援的協定: ipconfig /all, 若看到 2001: 或 2404: 或其他 2xxx: 開頭的 IPv6 位址, 就可以直接對 stud.cycu.org 連線.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182041.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;如何查驗網路支援的協定: ipconfig /all, 若看到 1XX. 開頭的 IPv4 位址, 就可以直接對 stud.cycu.org 連線.&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182124.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;若要查驗 /home/cadXXXX/.gitconfig的內容，要在cadXXXX目錄下執行cat .gitconfig&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182130.1">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;若要查驗 /home/cadXXXX/.gitconfig的內容，要在cadXXXX目錄下執行take .gitconfig
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.1">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;NX&lt;/description&gt;
&lt;explanation&gt;&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221204182707.10">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX能夠直接匯出PDF檔並列印在紙上&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.11">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX不能夠直接匯出PDF檔並列印在紙上
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.2">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX是西門子PLM軟體開發的一款高階的CAD/CAE/CAM軟體。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.3">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX是台積電公司研發用來開發產品的軟體。
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.4">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX可用的作業系統有Windows以及類Unix&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.5">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX可用的作業系統有Windows,Mac以及類Unix
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.6">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX不是由國立虎尾科技大學機械設計工程系購買來讓學生使用的&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.7">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX是由國立虎尾科技大學機械設計工程系購買來讓學生使用的&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.8">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;在NX畫的圖檔能夠直接以DWG檔匯出並Autocad繼續執行作業&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204182707.9">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;在NX畫的圖檔不能夠直接以DWG檔匯出並在Autocad繼續執行作業，需要利用其他附加程式&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.1">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;SolidWorks&lt;/description&gt;
&lt;explanation&gt;&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221204183146.10">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks也可以繪製電子工程圖。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.11">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks不可以繪製電子工程圖。
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.2">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks是Parasolid的基礎堅實建模，並採用參數化特徵為基礎的方法來建立模型和組件。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.3">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks是PYTHON的基礎堅實建模，並採用參數化特徵為基礎的方法來建立模型和組件。
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.4">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks 高版本可以打開較低版本的圖檔。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.5">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks 高版本不可以打開較低版本的圖檔。
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.6">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks 3D圖檔可以轉成2D圖檔。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.7">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks 3D圖檔不可以轉成2D圖檔。
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.8">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks可以依AVI來動態組裝製作。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183146.9">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;SolidWorks可以依GTA來動態組裝製作。
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.1">&lt;question&gt;
&lt;enabled&gt;true&lt;/enabled&gt;
&lt;type&gt;multiple&lt;/type&gt;
&lt;difficulty&gt;1&lt;/difficulty&gt;
&lt;position&gt;&lt;/position&gt;
&lt;timer&gt;0&lt;/timer&gt;
&lt;fullscreen&gt;false&lt;/fullscreen&gt;
&lt;inline_answers&gt;false&lt;/inline_answers&gt;
&lt;auto_next&gt;false&lt;/auto_next&gt;
&lt;description&gt;w8_w9&lt;/description&gt;
&lt;explanation&gt;&lt;/explanation&gt;
@others
&lt;/question&gt;
</t>
<t tx="leo.20221204183549.10">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;Onshape以Python建立API延伸程式， Solvespace可利用Python解各繪圖group中草圖尺寸間的約束條件。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.11">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;Solvespace以Python建立API延伸程式，Onshape可利用Python解各繪圖group中草圖尺寸間的約束條件。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.2">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;動態網頁透過網站前端及後端server程式搭配來執行網站內容。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.3">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;動態網頁僅透過網站前端程式來執行，會出現讓管理員登入的選項。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.4">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;Siemens NX套件的NXOpen程式延伸架構可以在網頁以Python格式編寫的Brython程式，轉為Javascript執行。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.5">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;Siemens NX套件的NXOpen程式延伸架構可直接使用Javascript程式編寫。
&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.6">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;TCExam是一套用PHP加上資料庫所寫的線上考試系統。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.7">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;TCExam是一套用PWT加上資料庫所寫的線上考試系統。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.8">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;true&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX2027可透過NXOpen Python API對零組件進行程式設計。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
<t tx="leo.20221204183549.9">&lt;answer&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;isright&gt;false&lt;/isright&gt;
    &lt;position&gt;&lt;/position&gt;
    &lt;keyboard_key&gt;&lt;/keyboard_key&gt;
    &lt;description&gt;NX2027不可透過NXOpen Python API對零組件進行程式設計。&lt;/description&gt;
    &lt;explanation&gt;&lt;/explanation&gt;
&lt;/answer&gt;
</t>
</tnodes>
</leo_file>
